spring.datasource.url=jdbc:mysql://localhost/algalogbase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13254vitor

spring.jpa.show-sql=true